<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"

xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/login">


<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listDeportes"
    android:layout_alignRight="@+id/buttonLogout"
    android:layout_alignEnd="@+id/buttonLogout"
    android:layout_below="@+id/buttonLogout"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="150dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deportes"
            android:id="@+id/button"
            android:background="#45aaff"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/buttonMasculino"
            android:layout_weight="0.50"
            android:textColor="#ffffff"
            android:background="#45aaff"
            android:clickable="false"
            android:enabled="true"
            android:state_focused="true"
            android:layout_marginTop="45dp"
            android:textSize="20dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:id="@+id/bottonFemenino"
            android:layout_weight="0.47"
            android:layout_marginTop="45dp"
            android:background="#45aaff"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:background="@android:drawable/ic_lock_idle_charging" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

</RelativeLayout>